
VITE_SUPABASE_URL=https://tvoxjhmqfufsxfnuesyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b3hqaG1xZnVmc3hmbnVlc3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjY0NTgsImV4cCI6MjA3ODcwMjQ1OH0.zCQI-GvLb6UP4WXLOeDfbnQlRGa6Vyz72tHdaUGZqBI
DATABASE_URL=postgresql://postgres.cxafkcenrzhmkwhrqnup:postgres@aws-0-eu-west-1.pooler.supabase.com:6543/postgres