
VITE_SUPABASE_URL=https://cxafkcenrzhmkwhrqnup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YWZrY2VucnpobWt3aHJxbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDkxNjYsImV4cCI6MjA3ODY4NTE2Nn0.a90zHh2_2C_susN7gw2w-xoqcaEHbLXW6HpwV6pNnoU
DATABASE_URL=postgresql://postgres.cxafkcenrzhmkwhrqnup:postgres@aws-0-eu-west-1.pooler.supabase.com:6543/postgres